<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="aluDecoder">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-11-22T12:54:17</timestamp>
    <pin polarity="Input" x="0" y="-160" name="ALUOP(1:0)" />
    <pin polarity="Input" x="0" y="-32" name="funct(5:0)" />
    <pin polarity="Output" x="432" y="-160" name="jumpJr" />
    <pin polarity="Output" x="432" y="-96" name="controlRa" />
    <pin polarity="Output" x="432" y="-32" name="ALUControl(2:0)" />
    <graph>
        <rect width="304" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ALUOP(1:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin funct(5:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-160" type="pin jumpJr" />
        <line x2="432" y1="-160" y2="-160" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-96" type="pin controlRa" />
        <line x2="432" y1="-96" y2="-96" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin ALUControl(2:0)" />
        <rect width="64" x="368" y="-44" height="24" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
    </graph>
</symbol>
