Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Juan/Desktop/JUEVES 15/MIPS 2018/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Parameter xsthdpdir set to C:/Users/Juan/Desktop/JUEVES 15/MIPS 2018/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Juan/Desktop/JUEVES 15/MIPS 2018/suma3.vhd" in Library work.
Entity <Suma3> compiled.
Entity <Suma3> (Architecture <Behavioral>) compiled.
Compiling vhdl file "C:/Users/Juan/Desktop/JUEVES 15/MIPS 2018/BIN2CDU_BCD.vhd" in Library work.
Entity <BINtoCDU_BCD> compiled.
Entity <BINtoCDU_BCD> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.39 secs
 
--> 

Total memory usage is 213604 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

