vhdl work "suma3.vhd"
vhdl work "hex2led.vhd"
vhdl work "display_mux.vhd"
vhdl work "BIN2CDU_BCD.vhd"
vhdl work "anti_rebote.vhd"
vhdl work "signExtend.vhd"
vhdl work "ROM.vhd"
vhdl work "registros.vhd"
vhdl work "RAM.vhd"
vhdl work "program_counter.vhd"
vhdl work "mux_3_1_32bits.vhd"
vhdl work "mux_2_1_4bits.vhd"
vhdl work "mux_2_1_32bits.vhd"
vhdl work "mainDecoder.vhd"
vhdl work "latch.vhd"
vhdl work "controladorio.vhd"
vhdl work "aluPlus4.vhd"
vhdl work "aluDecoder.vhd"
vhdl work "alu.vhd"
vhdl work "unidadControl.vhd"
vhdl work "divisor_frecuecia.vhd"
vhdl work "Datapath.vhd"
vhdl work "mips.vhd"
vhdl work "TB_MIPs2.vhd"
