vhdl isim_temp "suma3.vhd"
vhdl isim_temp "hex2led.vhd"
vhdl isim_temp "display_mux.vhd"
vhdl isim_temp "BIN2CDU_BCD.vhd"
vhdl isim_temp "anti_rebote.vhd"
vhdl isim_temp "signExtend.vhd"
vhdl isim_temp "ROM.vhd"
vhdl isim_temp "registros.vhd"
vhdl isim_temp "RAM.vhd"
vhdl isim_temp "program_counter.vhd"
vhdl isim_temp "mux_3_1_32bits.vhd"
vhdl isim_temp "mux_2_1_4bits.vhd"
vhdl isim_temp "mux_2_1_32bits.vhd"
vhdl isim_temp "mainDecoder.vhd"
vhdl isim_temp "controladorio.vhd"
vhdl isim_temp "aluPlus4.vhd"
vhdl isim_temp "aluDecoder.vhd"
vhdl isim_temp "alu.vhd"
vhdl isim_temp "unidadControl.vhd"
vhdl isim_temp "divisor_frecuecia.vhd"
vhdl isim_temp "Datapath.vhd"
vhdl isim_temp "mips.vhd"
vhdl isim_temp "TB_MIPs2.vhd"
