<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/mips</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">/home/eujnia/Escritorio/TP-Elec/MIPS 2018/MIPS 2018/mips.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/eujnia/Escritorio/TP-Organizacion/mips19-7/mips.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/Datapath</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">/home/eujnia/Escritorio/TP-Elec/MIPS 2018/MIPS 2018/Datapath.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/eujnia/Escritorio/TP-Organizacion/mips19-7/Datapath.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/unidadControl</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">/home/eujnia/Escritorio/TP-Elec/MIPS 2018/MIPS 2018/unidadControl.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/eujnia/Escritorio/TP-Organizacion/mips19-7/unidadControl.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/alu</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">/home/eujnia/Escritorio/TP-Elec/MIPS 2018/MIPS 2018/alu.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/eujnia/Escritorio/TP-Organizacion/mips19-7/alu.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/alu/arch_alu</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">/home/eujnia/Escritorio/TP-Elec/MIPS 2018/MIPS 2018/alu.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/eujnia/Escritorio/TP-Organizacion/mips19-7/alu.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/aluDecoder</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">/home/eujnia/Escritorio/TP-Elec/MIPS 2018/MIPS 2018/aluDecoder.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/eujnia/Escritorio/TP-Organizacion/mips19-7/aluDecoder.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/aluDecoder/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">/home/eujnia/Escritorio/TP-Elec/MIPS 2018/MIPS 2018/aluDecoder.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/eujnia/Escritorio/TP-Organizacion/mips19-7/aluDecoder.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/aluPlus</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">/home/eujnia/Escritorio/TP-Elec/MIPS 2018/MIPS 2018/aluPlus4.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/eujnia/Escritorio/TP-Organizacion/mips19-7/aluPlus4.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/aluPlus/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">/home/eujnia/Escritorio/TP-Elec/MIPS 2018/MIPS 2018/aluPlus4.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/eujnia/Escritorio/TP-Organizacion/mips19-7/aluPlus4.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/controlador_io</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">/home/eujnia/Escritorio/TP-Elec/MIPS 2018/MIPS 2018/controladorio.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/eujnia/Escritorio/TP-Organizacion/mips19-7/controladorio.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/controlador_io/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">/home/eujnia/Escritorio/TP-Elec/MIPS 2018/MIPS 2018/controladorio.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/eujnia/Escritorio/TP-Organizacion/mips19-7/controladorio.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/latch</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">/home/eujnia/Escritorio/TP-Elec/MIPS 2018/MIPS 2018/latch.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/eujnia/Escritorio/TP-Organizacion/mips19-7/latch.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/latch/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">/home/eujnia/Escritorio/TP-Elec/MIPS 2018/MIPS 2018/latch.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/eujnia/Escritorio/TP-Organizacion/mips19-7/latch.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/mainDecoder</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">/home/eujnia/Escritorio/TP-Elec/MIPS 2018/MIPS 2018/mainDecoder.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/eujnia/Escritorio/TP-Organizacion/mips19-7/mainDecoder.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/mainDecoder/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">/home/eujnia/Escritorio/TP-Elec/MIPS 2018/MIPS 2018/mainDecoder.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/eujnia/Escritorio/TP-Organizacion/mips19-7/mainDecoder.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/mux_2_1_32bits</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">/home/eujnia/Escritorio/TP-Elec/MIPS 2018/MIPS 2018/mux_2_1_32bits.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/eujnia/Escritorio/TP-Organizacion/mips19-7/mux_2_1_32bits.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/mux_2_1_32bits/arch_mux_2_1_32bits</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">/home/eujnia/Escritorio/TP-Elec/MIPS 2018/MIPS 2018/mux_2_1_32bits.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/eujnia/Escritorio/TP-Organizacion/mips19-7/mux_2_1_32bits.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/mux_2_1_4bits</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">/home/eujnia/Escritorio/TP-Elec/MIPS 2018/MIPS 2018/mux_2_1_4bits.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/eujnia/Escritorio/TP-Organizacion/mips19-7/mux_2_1_4bits.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/mux_2_1_4bits/arch_mux_2_1_4bits</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">/home/eujnia/Escritorio/TP-Elec/MIPS 2018/MIPS 2018/mux_2_1_4bits.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/eujnia/Escritorio/TP-Organizacion/mips19-7/mux_2_1_4bits.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/mux_3_1_32bits</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">/home/eujnia/Escritorio/TP-Elec/MIPS 2018/MIPS 2018/mux_3_1_32bits.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/eujnia/Escritorio/TP-Organizacion/mips19-7/mux_3_1_32bits.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/mux_3_1_32bits/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">/home/eujnia/Escritorio/TP-Elec/MIPS 2018/MIPS 2018/mux_3_1_32bits.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/eujnia/Escritorio/TP-Organizacion/mips19-7/mux_3_1_32bits.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/PC</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">/home/eujnia/Escritorio/TP-Elec/MIPS 2018/MIPS 2018/program_counter.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/eujnia/Escritorio/TP-Organizacion/mips19-7/program_counter.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/PC/arch_PC</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">/home/eujnia/Escritorio/TP-Elec/MIPS 2018/MIPS 2018/program_counter.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/eujnia/Escritorio/TP-Organizacion/mips19-7/program_counter.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/RAM</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">/home/eujnia/Escritorio/TP-Elec/MIPS 2018/MIPS 2018/RAM.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/eujnia/Escritorio/TP-Organizacion/mips19-7/RAM.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/RAM/arch_RAM</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">/home/eujnia/Escritorio/TP-Elec/MIPS 2018/MIPS 2018/RAM.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/eujnia/Escritorio/TP-Organizacion/mips19-7/RAM.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/registros</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">/home/eujnia/Escritorio/TP-Elec/MIPS 2018/MIPS 2018/registros.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/eujnia/Escritorio/TP-Organizacion/mips19-7/registros.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/registros/arch_registros</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">/home/eujnia/Escritorio/TP-Elec/MIPS 2018/MIPS 2018/registros.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/eujnia/Escritorio/TP-Organizacion/mips19-7/registros.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/rom</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">/home/eujnia/Escritorio/TP-Elec/MIPS 2018/MIPS 2018/ROM.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/eujnia/Escritorio/TP-Organizacion/mips19-7/ROM.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/rom/syn</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">/home/eujnia/Escritorio/TP-Elec/MIPS 2018/MIPS 2018/ROM.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/eujnia/Escritorio/TP-Organizacion/mips19-7/ROM.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/signExtend</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">/home/eujnia/Escritorio/TP-Elec/MIPS 2018/MIPS 2018/signExtend.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/eujnia/Escritorio/TP-Organizacion/mips19-7/signExtend.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/signExtend/arch_signExtend</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">/home/eujnia/Escritorio/TP-Elec/MIPS 2018/MIPS 2018/signExtend.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/eujnia/Escritorio/TP-Organizacion/mips19-7/signExtend.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/anti_rebote</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">/home/eujnia/Escritorio/TP-Elec/MIPS 2018/MIPS 2018/anti_rebote.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/eujnia/Escritorio/TP-Organizacion/mips19-7/anti_rebote.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/anti_rebote/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">/home/eujnia/Escritorio/TP-Elec/MIPS 2018/MIPS 2018/anti_rebote.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/eujnia/Escritorio/TP-Organizacion/mips19-7/anti_rebote.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/BINtoCDU_BCD</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">/home/eujnia/Escritorio/TP-Elec/MIPS 2018/MIPS 2018/BIN2CDU_BCD.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/eujnia/Escritorio/TP-Organizacion/mips19-7/BIN2CDU_BCD.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/BINtoCDU_BCD/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">/home/eujnia/Escritorio/TP-Elec/MIPS 2018/MIPS 2018/BIN2CDU_BCD.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/eujnia/Escritorio/TP-Organizacion/mips19-7/BIN2CDU_BCD.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/display_mux</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">/home/eujnia/Escritorio/TP-Elec/MIPS 2018/MIPS 2018/display_mux.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/eujnia/Escritorio/TP-Organizacion/mips19-7/display_mux.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/display_mux/arch</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">/home/eujnia/Escritorio/TP-Elec/MIPS 2018/MIPS 2018/display_mux.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/eujnia/Escritorio/TP-Organizacion/mips19-7/display_mux.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/hex2led</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">/home/eujnia/Escritorio/TP-Elec/MIPS 2018/MIPS 2018/hex2led.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/eujnia/Escritorio/TP-Organizacion/mips19-7/hex2led.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/hex2led/arch</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">/home/eujnia/Escritorio/TP-Elec/MIPS 2018/MIPS 2018/hex2led.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/eujnia/Escritorio/TP-Organizacion/mips19-7/hex2led.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/Suma3</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">/home/eujnia/Escritorio/TP-Elec/MIPS 2018/MIPS 2018/suma3.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/eujnia/Escritorio/TP-Organizacion/mips19-7/suma3.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/Suma3/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">/home/eujnia/Escritorio/TP-Elec/MIPS 2018/MIPS 2018/suma3.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/eujnia/Escritorio/TP-Organizacion/mips19-7/suma3.vhd</arg>&quot;.
</msg>

<msg type="warning" file="Xst" num="790" delta="new" >&quot;<arg fmt="%s" index="1">/home/eujnia/Escritorio/TP-Organizacion/mips19-7/RAM.vhd</arg>&quot; line <arg fmt="%d" index="2">32</arg>: Index value(s) does not match array range, simulation mismatch.
</msg>

<msg type="info" file="Xst" num="1607" delta="old" >Contents of array &lt;<arg fmt="%s" index="1">ram</arg>&gt; may be accessed with an index that does not cover the full array size.
</msg>

<msg type="warning" file="Xst" num="790" delta="new" >&quot;<arg fmt="%s" index="1">/home/eujnia/Escritorio/TP-Organizacion/mips19-7/RAM.vhd</arg>&quot; line <arg fmt="%d" index="2">41</arg>: Index value(s) does not match array range, simulation mismatch.
</msg>

<msg type="info" file="Xst" num="1607" delta="old" >Contents of array &lt;<arg fmt="%s" index="1">ram</arg>&gt; may be accessed with an index that does not cover the full array size.
</msg>

<msg type="warning" file="Xst" num="790" delta="new" >&quot;<arg fmt="%s" index="1">/home/eujnia/Escritorio/TP-Organizacion/mips19-7/ROM.vhd</arg>&quot; line <arg fmt="%d" index="2">74</arg>: Index value(s) does not match array range, simulation mismatch.
</msg>

<msg type="info" file="Xst" num="1607" delta="old" >Contents of array &lt;<arg fmt="%s" index="1">sROM</arg>&gt; may be accessed with an index that does not cover the full array size.
</msg>

<msg type="warning" file="Xst" num="1781" delta="old" >Signal &lt;<arg fmt="%s" index="1">sROM</arg>&gt; is used but never assigned. Tied to default value.
</msg>

<msg type="warning" file="Xst" num="1305" delta="old" >Output &lt;<arg fmt="%s" index="1">cControlRa</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">tmp14&lt;3&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">display&lt;31:10&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">button</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">sControlRa</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">aux</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="1767" delta="old" >HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.
</msg>

<msg type="warning" file="Xst" num="524" delta="old" >All outputs of the instance &lt;<arg fmt="%s" index="1">Inst_anti_rebote1</arg>&gt; of the block &lt;<arg fmt="%s" index="2">anti_rebote</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="3">controlador_io</arg>&gt;.
This instance will be removed from the design along with all underlying logic
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ram_0_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Inst_latch</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ram_0_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Inst_latch</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ram_0_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Inst_latch</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ram_0_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Inst_latch</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ram_0_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Inst_latch</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ram_0_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Inst_latch</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ram_0_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Inst_latch</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ram_0_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Inst_latch</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ram_0_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Inst_latch</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ram_0_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Inst_latch</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ram_0_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Inst_latch</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ram_0_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Inst_latch</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ram_0_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Inst_latch</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ram_0_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Inst_latch</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ram_0_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Inst_latch</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ram_0_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Inst_latch</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ram_0_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Inst_latch</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ram_0_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Inst_latch</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ram_0_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Inst_latch</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ram_0_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Inst_latch</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ram_0_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Inst_latch</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ram_0_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Inst_latch</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="3218" delta="old" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_ram</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="info" file="Xst" num="3218" delta="old" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_mem</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="info" file="Xst" num="3218" delta="old" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_mem_ren</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_controlador_io/Inst_display_mux/q_reg_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Datapath</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_controlador_io/Inst_display_mux/q_reg_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Datapath</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_controlador_io/Inst_display_mux/q_reg_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Datapath</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_controlador_io/Inst_display_mux/q_reg_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Datapath</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_controlador_io/Inst_display_mux/q_reg_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Datapath</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_controlador_io/Inst_display_mux/q_reg_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Datapath</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_controlador_io/Inst_display_mux/q_reg_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Datapath</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_controlador_io/Inst_display_mux/q_reg_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Datapath</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_controlador_io/Inst_display_mux/q_reg_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Datapath</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_controlador_io/Inst_display_mux/q_reg_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Datapath</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_controlador_io/Inst_display_mux/q_reg_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Datapath</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_controlador_io/Inst_display_mux/q_reg_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Datapath</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_controlador_io/Inst_display_mux/q_reg_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Datapath</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_controlador_io/Inst_display_mux/q_reg_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Datapath</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_controlador_io/Inst_display_mux/q_reg_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Datapath</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_controlador_io/Inst_display_mux/q_reg_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Datapath</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_controlador_io/Inst_display_mux/q_reg_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Datapath</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_Datapath/Inst_latch/ram_0_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_Datapath/Inst_latch/ram_0_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_Datapath/Inst_latch/ram_0_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_Datapath/Inst_latch/ram_0_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_Datapath/Inst_latch/ram_0_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_Datapath/Inst_latch/ram_0_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_Datapath/Inst_latch/ram_0_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_Datapath/Inst_latch/ram_0_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_Datapath/Inst_latch/ram_0_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_Datapath/Inst_latch/ram_0_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_Datapath/Inst_latch/ram_0_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_Datapath/Inst_latch/ram_0_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_Datapath/Inst_latch/ram_0_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_Datapath/Inst_latch/ram_0_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_Datapath/Inst_latch/ram_0_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_Datapath/Inst_latch/ram_0_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_Datapath/Inst_latch/ram_0_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_Datapath/Inst_latch/ram_0_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_Datapath/Inst_latch/ram_0_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_Datapath/Inst_latch/ram_0_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_Datapath/Inst_latch/ram_0_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_Datapath/Inst_latch/ram_0_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mips</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

